name=CNC LAB Blinky Library
version=1.0.0
author=CNC LAB
maintainer=CNC LAB <info@cnclablb.com>
sentence=Library code for blinking LED from CNC LAB
paragraph=The Blinky library provides easy blinking LED timing management suitable for error codes and other user interfacing purposes.
category=User Interface
url=https://www.cnclablb.com
architectures=*
