name=CNC LAB Vector Library
version=1.0.0
author=CNC LAB
maintainer=CNC LAB <info@cnclablb.com>
sentence=Library for byte array vector from CNC LAB
paragraph=This library provides a Vector class for easier byte array manipulation and passing to other functions as input parameter.
category=Data Storage
url=http://www.cnclablb.com
architectures=*
