name=CNC LAB Debouncer Library
version=1.0.0
author=CNC LAB
maintainer=CNC LAB <info@cnclablb.com>
sentence=Library code for simple boolean debouncing without delay from CNC LAB
paragraph=This library provides a simple debouncing routine suitable for any boolean value debouncing purposes.
category=Signal Input/Output
url=https://www.cnclablb.com
architectures=*
