name=CNC LAB ErrorManager Library
version=1.0.0
author=CNC LAB
maintainer=CNC LAB <info@cnclablb.com>
sentence=Library custom error status and codes management from CNC LAB
paragraph=This library provides a simple error management class suitable for all UI applications.
category=Display
url=http://www.cnclablb.com
architectures=*
